# Share-demo-master

backend/: pom.xml
backend/community-backend/: pom.xml
backend/community-backend/src/main/java/com/correction/backend/: CommunityBackendServerApplication.java
backend/community-backend/src/main/java/com/correction/backend/modules/cases/controller/: CasesPunishmentController.java  CasesPunishmentFlowController.java  CollegiateBenchGroupController.java  RewardRecordController.java  RewardRecordFlowController.java
backend/community-backend/src/main/java/com/correction/backend/modules/cases/convert/: MCasesPunishmentConvert.java  MCollegiateBenchGroupConvert.java  MRewardRecordConvert.java
backend/community-backend/src/main/java/com/correction/backend/modules/cases/entity/: CasesPunishment.java  CollegiateBenchGroup.java  RewardRecord.java
backend/community-backend/src/main/java/com/correction/backend/modules/cases/mapper/: CasesPunishmentMapper.java  CollegiateBenchGroupMapper.java  RewardRecordMapper.java
backend/community-backend/src/main/java/com/correction/backend/modules/cases/service/: CasesPunishmentFlowService.java  CasesPunishmentService.java  CollegiateBenchGroupService.java  RewardRecordFlowService.java  RewardRecordService.java
backend/community-backend/src/main/java/com/correction/backend/modules/documentmaking/constant/: DocumentMakingConstant.java
backend/community-backend/src/main/java/com/correction/backend/modules/documentmaking/controller/: DocumentMakingController.java
backend/community-backend/src/main/java/com/correction/backend/modules/documentmaking/convert/: MDocumentMakeingConvert.java
backend/community-backend/src/main/java/com/correction/backend/modules/documentmaking/entity/: DocumentMakeing.java
backend/community-backend/src/main/java/com/correction/backend/modules/schedule/: TerminationScheduleTask.java
backend/community-backend/src/main/resources/: application-local.yaml  application.yaml
backend/community-backend/src/main/resources/flow/: 调查评估流程.bpmn20.xml
backend/community-backend/src/main/resources/mappers/cases/: CasesPunishmentMapper.xml  CollegiateBenchGroupMapper.xml  RewardRecordMapper.xml
backend/community-backend/src/main/resources/mappers/documentMakeing/: DocumentMakeingMapper.xml
backend/community-backend/src/main/resources/mappers/education/: EducationIdeologyMapper.xml  EducationIndividualMapper.xml  EducationSupportMapper.xml
backend/community-backend/src/main/resources/mappers/file/: FileResouceMapper.xml
backend/community-backend/src/main/resources/mappers/flow/: FlowCenterMapper.xml  FlowNodeUserMapper.xml
backend/community-backend/src/main/resources/mappers/handleCorrection/: CorrectionGroupMapper.xml  CorrectionUserMapper.xml  CorrectionWaysMapper.xml  HandleCorrectionMapper.xml
backend/community-backend/src/main/resources/mappers/information/: InformationAnnouncementMessageMapper.xml  InformationMessageMapper.xml
backend/community-backend/src/main/resources/mappers/supervision/: SupervisionDailyReportMapper.xml  SupervisionOutApprovalMapper.xml  SupervisionPositioningDevicesMapper.xml  SupervisionVisitFieldMapper.xml  SupervisionVisitGroupMapper.xml
backend/community-backend/src/main/resources/mappers/survey/: SurveyDocumentsFilesMapper.xml  SurveyEntrustUnitMapper.xml  SurveyEvaluationMapper.xml
backend/community-backend/src/main/resources/mappers/sys/: DictMapper.xml  DocumentCenterMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysAreaMapper.xml  SysNotesMapper.xml
backend/community-backend/src/main/resources/mappers/termination/: TerminationCorrectMapper.xml  TerminationSolutionsMapper.xml
backend/dependencies/: pom.xml
backend/frameworks/: pom.xml
backend/frameworks/framework-common/: pom.xml
backend/frameworks/framework-mybatis/: pom.xml
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/config/: YaoMybatisAutoConfiguration.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/dataobject/: BaseDO.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/handler/: DefaultDBFieldHandler.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/mapper/: BaseMapperX.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/query/: QueryWrapperX.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/type/: JsonLongSetTypeHandler.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/core/util/: MyBatisUtils.java
backend/frameworks/framework-mybatis/src/main/java/com.correction.frameworks.mybatis/mybatis/tools/: GenUtils.java  GenerModel.java  SimpleGenerator.java
backend/frameworks/framework-mybatis/src/main/resources/: db.properties
backend/frameworks/framework-mybatis/src/main/resources/dto/: create-input.java.ftl  list-output.java.ftl  m-mapper.java.ftl  search-input.java.ftl  update-input.java.ftl
backend/frameworks/framework-mybatis/src/main/resources/simple/: MapperEx.java.ftl  ServiceEx.java.ftl  controller.java.ftl  json.ftl  mapper.java.ftl  serviceImpl.java.ftl  serviceImplEx.java.ftl
backend/frameworks/framework-redis/: pom.xml
backend/frameworks/framework-schedule/: pom.xml
backend/frameworks/framework-security/: pom.xml
backend/frameworks/framework-web/: pom.xml
backend/frameworks/framework-workflow/: pom.xml
backend/projects/: pom.xml
backend/projects/community-backend/: pom.xml
backend/projects/community-backend/src/main/java/com/correction/backend/: CommunityBackendServerApplication.java
backend/projects/community-backend/src/main/resources/: application-local.yaml  application.yaml
backend/projects/community-backend/src/main/resources/mappers/: DictMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml
(+667 files in other folders)
