<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>frameworks</artifactId>
    <groupId>com.correction</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>com.correction</groupId>
  <artifactId>framework-security</artifactId>
  <packaging>jar</packaging>

  <name>${artifactId}</name>
  <description>framework-security 权限相关管理</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-common</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-web</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- spring boot 配置所需依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>


</project>
