<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.correction</groupId>
  <artifactId>dependencies</artifactId>
  <version>${revision}</version>
  <name>${artifactId}</name>
  <packaging>pom</packaging>


  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--junit-->
    <junit.version>4.11</junit.version>
    <!-- 统一依赖管理 -->
    <spring.boot.version>2.4.5</spring.boot.version>
    <!-- Web 相关 -->
    <knife4j.version>3.0.2</knife4j.version>
    <servlet.versoin>2.5</servlet.versoin>
    <swagger-annotations.version>1.5.22</swagger-annotations.version>
    <swagger.version>3.0.0</swagger.version>
    <!-- DB 相关 -->
    <mysql.version>5.1.46</mysql.version>
    <druid.version>1.2.4</druid.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>
    <mybatis-generator-core.version>3.4.1</mybatis-generator-core.version>
    <dynamic-datasource.version>3.3.2</dynamic-datasource.version>
    <redisson.version>3.15.1</redisson.version>
    <!-- 服务保障相关 -->
    <lock4j.version>2.2.0</lock4j.version>
    <!-- 工具类相关 -->
    <lombok.version>1.16.14</lombok.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <hutool.version>5.6.1</hutool.version>
    <easyexcel.verion>2.2.7</easyexcel.verion>
    <guava.version>30.1.1-jre</guava.version>
    <okHttp.version>4.9.1</okHttp.version>
    <httpclient.version>4.5.13</httpclient.version>
    <!--oa-->
    <flow.version>6.6.0</flow.version>
    <itextpdf.version>5.5.13</itextpdf.version>
    <apache.xmlgraphics.version>1.14</apache.xmlgraphics.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--junit测试-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- 统一依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <!-- Web 相关 -->
      <dependency>
        <groupId>com.correction</groupId>
        <artifactId>framework-web</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.correction</groupId>
        <artifactId>framework-security</artifactId>
        <version>${revision}</version>
      </dependency>

<!--      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>mapstruct</artifactId>
            <groupId>org.mapstruct</groupId> &lt;!&ndash; 避免冲突 &ndash;&gt;
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>swagger-annotations</artifactId>
            <groupId>io.swagger</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>-->
      <!--springfox swagger官方Starter-->

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>


      <!-- DB 相关 -->
      <dependency>
        <groupId>com.correction</groupId>
        <artifactId>framework-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-generator-core.version}</version>
        <scope>compile</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.31</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
        <version>${dynamic-datasource.version}</version>
      </dependency>

      <dependency>
        <groupId>com.correction</groupId>
        <artifactId>framework-redis</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        <version>${lock4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <groupId>org.redisson</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--工具依赖-->
      <dependency>
        <groupId>com.correction</groupId>
        <artifactId>framework-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.verion}</version>
      </dependency>

      <!--oa-->
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-spring-boot-starter-basic</artifactId>
        <version>${flow.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okHttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.70</version>
        <scope>compile</scope>
      </dependency>
      <!-- 实现spring 重试机制 -->
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>2.0.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>






</project>
