#===============数据库配置===================
db.pack=D:/gen/
db.url=jdbc:mysql://sh-cdb-akyg07kw.sql.tencentcdb.com:63909/correction_backend?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
db.driverName=com.mysql.jdbc.Driver
db.username=root
db.password=sAqAPHwbwG2hmnZL
table
#===============表配置===================
# 英文模块名
table.modules=sys
# 生成的表名
table.tableName=document_center
# 表前缀
table.prefix=
