<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.correction</groupId>
    <artifactId>backend</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.correction</groupId>
  <artifactId>community-backend</artifactId>
  <packaging>jar</packaging>

  <name>community-backend</name>

  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Web 相关 -->
    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-web</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- spring boot 配置所需依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-security</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- DB 相关 -->
    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-mybatis</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-redis</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-workflow</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.correction</groupId>
      <artifactId>framework-schedule</artifactId>
      <version>1.0.0</version>
    </dependency>


  </dependencies>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>backend</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
