<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.correction</groupId>
    <artifactId>backend</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <!--项目模块-->
    <module>community-backend</module>
  </modules>

  <groupId>com.correction</groupId>
  <artifactId>projects</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>projects</name>
  <description>项目project整合模块</description>

  <properties>
    <revision>1.0.0</revision>
  </properties>


  <dependencies>




  </dependencies>


</project>
